server.port=8089

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.cqo9jyh8tixt.ap-northeast-2.rds.amazonaws.com:3306/TST?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=tst2019!

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Error Page Setting
server.error.whitelabel.enabled=false

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#2 chat 
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

#3 chat 
spring.profiles.active=local
spring.jwt.secret=govlepel@$&



#email api
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jodummy158@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
